<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coin Pass</title>
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">

	<header>
		<div class="logo"><a href="/main.do"><img src="assets/images/common/logo.png" alt="logo"></a></div>
		<div class="hamburger"><button type="button"></button></div>
		<nav class="mobile">
			<div class="list">
				<ul class="depth1">
					<li class="has-dropdown"><a href="#">마진거래</a>
						<ul class="dropdown">
						<li><a href="/sites/margin.do">마진거래</a></li>
						<li><a href="/sites/margin_event.do">마진거래포인트</a></li>
						</ul>
					</li>
					<li><a href="javascript:goOrder()">거래소</a></li>
					<li><a href="/balances.do">입출금</a></li>
					<li><a href="/investments.do">투자내역</a></li>
					<li class="has-dropdown"><a href="#">수익금환원</a>
						<ul class="dropdown"><li><a href="/sites/snap_shot.do">수익금환원</a></li>
							<li><a href="/sites/recommend.do">이달의 추천왕</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">콥(COP)</a>
						<ul class="dropdown">
							<li><a href="/sites/cop.do">콥소개 - 백서</a></li>
							<li><a href="/sites/mining.do">콥 리워드</a></li
						</ul>
					</li>
					<li><a href="/sites/ieo_info.do">IEO</a></li>
					<li><a href="/sites/event.do">에어드롭</a></li>
					<li class="has-dropdown"><a href="#">고객센터</a>
						<ul class="dropdown">
							<li><a href="/board/board_notice_list.do">공지사항</a></li>
							<li><a href="/board/board_guide_list.do">이용안내</a></li>
							<li><a href="/board/board_faq_list.do">FAQ</a></li>
							<li><a href="/board/board_qna_list.do">1:1문의</a></li>
						</ul>
					</li>
					<li class="btn-cta"><a href="/account/signin.do"><span>로그인</span></a></li>
					<li class="btn-cta"><a href="/account/signup.do"><span>회원가입</span></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section id="investments">

		<article id="totalAmount" data-title="투자내역">
			<div class="arti-inner">
				<div >
					<h2>
						<div class="rFontType">추정보유자산</div>
						<div class=""><span id="totalvaluationAmount" class="font-color-plus numBold">3,123</span><small>PASS</small></div>
					</h2>
					<ul>
						<li><span class="float-left rFontType">총 매수금액</span> <span class="float-right"><span id="totalCoinKrw" class=" numBold">6,120</span><small>PASS</small></span></li>
						<li><span class="float-left rFontType">평가손익</span> <span class="float-right"><span id="totalvaluationUDPrice" class="numBold font-color-minus">-3,120</span><small>PASS</small></span></li>
						<li><span class="float-left rFontType">총 평가금액</span> <span class="float-right"><span id="totalCoinKrwvaluation" class=" numBold">3,000</span><small>PASS</small></span></li>
						<li><span class="float-left rFontType">수익률</span> <span class="float-right"><span id="totalvaluationPer" class="font-color-plus numBold">-50.98</span><small class="per">%</small></span></li>
					</ul>
				</div>
			</div>
		</article>

		<div class="tab text-center">
			<div class="tab-title" onclick="location.href='./investments.html'">자산현황</div>
			<div class="tab-title" onclick="location.href='./investments_2.html'">체결내역</div>
			<div class="tab-title active" onclick="location.href='./investments_3.html'">미체결내역</div>
		</div>

		<!--자산현황-->
		<article id="divCoinList" data-title="자산현황" hidden>
			<div class="arti-inner">
				<div id="tableCoinList" class="tab-con active" >
					<table>
						<caption>체결내역</caption>
						<colgroup>
							<col width="15%">
							<col width="85%">
						</colgroup>
						<tbody>

						<!--보유자산-->
						<tr>
							<td  class="BuyTd"><span class="">아이디어스캐시 <small>(IDC)</small></span></td>
							<td>
								<div class="list-row font-color-minus">
									<dl>
										<dt class="float-left">평가손익</dt>
										<dd class="float-right">-1,000 / -3%</dd>
									</dl>
								</div>
								<div class="list-row">
									<dl>
										<dt class="float-left">보유수량</dt>
										<dd class="float-right">1,000 <span>KRW</span></dd>
									</dl>
									<dl>
										<dt class="float-left">평균구매단가</dt>
										<dd class="float-right">1,000 <span>KRW</span></dd>
									</dl>
								</div>
								<div class="list-row">
									<dl>
										<dt class="float-left">총매수금액</dt>
										<dd class="float-right">1,000 <span>KRW</span></dd>
									</dl>
									<dl>
										<dt class="float-left">평가금액</dt>
										<dd class="float-right">1,000 <span>KRW</span></dd>
									</dl>
								</div>
							</td>
						</tr>
						<tr>
							<td  class="SellTd"><span class="">아이디어스캐시 <small>(IDC)</small></span></td>
							<td>
								<div class="list-row font-color-plus">
									<dl>
										<dt class="float-left">평가손익</dt>
										<dd class="float-right">+1,000 / +3%</dd>
									</dl>
								</div>
								<div class="list-row">
									<dl>
										<dt class="float-left">보유수량</dt>
										<dd class="float-right">1,000 <span>KRW</span></dd>
									</dl>
									<dl>
										<dt class="float-left">평균구매단가</dt>
										<dd class="float-right">1,000 <span>KRW</span></dd>
									</dl>
								</div>
								<div class="list-row">
									<dl>
										<dt class="float-left">총매수금액</dt>
										<dd class="float-right">1,000 <span>KRW</span></dd>
									</dl>
									<dl>
										<dt class="float-left">평가금액</dt>
										<dd class="float-right">1,000 <span>KRW</span></dd>
									</dl>
								</div>
							</td>
						</tr>
						<!--//보유자산-->
						</tbody>
					</table>

				</div>
			</div>
		</article>
		<!--자산현황-->

		<!--체결내역-->
		<article id="divOrderList" data-title="체결내역" hidden>
			<div class="arti-inner">
				<div class="input-box">
					<select name="" id="">
						<option value="">전체(ALL)</option>
						<option value="">비트코인(BTC)</option>
						<option value="">딜코인(DEAL)</option>
					</select>
					<select name="" id="">
						<option value="">전체</option>
						<option value="">매도</option>
						<option value="">매수</option>
					</select>
				</div>
				<div id="tableOrderList" class="tab-con active" >
					<table>
						<caption>체결내역</caption>
						<colgroup>
							<col width="10%">
							<col width="30%">
							<col width="30%">
							<col width="30%">
						</colgroup>
						<tbody>

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td colspan="2" class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						</tbody>
					</table>

				</div>
			</div>
		</article>
		<!--//체결내역-->

		<!--미체결내역-->
		<article id="divNotContractList" data-title="미체결내역" >
			<div class="arti-inner">
				<div class="input-box">
					<select name="" id="">
						<option value="">전체(ALL)</option>
						<option value="">비트코인(BTC)</option>
						<option value="">딜코인(DEAL)</option>
					</select>
				</div>
				<div id="tableNotContractList" class="tab-con active">
					<table>
						<caption>체결내역</caption>
						<colgroup>
							<col width="10%">
							<col width="30%">
							<col width="30%">
							<col width="30%">
						</colgroup>
						<tbody>

						<!--매도-->
						<tr>
							<td rowspan="2" class="BuyTd"><span class="font-color-minus">매도</span></td>
							<td>ETH / KRW</td>
							<td class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
							<td class="text-right"><button type="button" class="btn-color-primary">주문취소</button></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매도-->

						<!--매수-->
						<tr>
							<td rowspan="2" class="SellTd"><span class="font-color-plus">매수</span></td>
							<td>ETH / KRW</td>
							<td class="text-right date"><small>2019.03.12 <span class="font-light">19:36:28</span></small></td>
							<td class="text-right"><button type="button" class="btn-color-pointe">주문취소</button></td>
						</tr>
						<tr>
							<td>
								<div>주문가격</div>
								<div><span class="font-color-plus">187,100</span></div>
							</td>
							<td>
								<div>주문수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
							<td class="text-right">
								<div>체결수량</div>
								<div>0.00001 <small>ETH</small></div>
							</td>
						</tr>
						<!--//매수-->

						</tbody>
					</table>

				</div>
			</div>
		</article>
		<!--//미체결내역-->

	</section>
	<nav class="menu">
		<ul>
			<li onclick="location.href='./index.html'"><div class="txt home">거래소</div></li>
			<li onclick="location.href='./balances.html'"><div class="txt wallet">입출금</div></li>
			<li class="active" onclick="location.href='./investments.html'"><div class="txt list">투자내역</div></li>
			<li onclick="location.href='./board_notice.html'"><div class="txt board">공지사항</div></li>
		</ul>
	</nav>

	<script src="assets/js/common.js"></script>

</body>